@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #f8f9fb;
}
.container {
  width: 100%;
}
.container .header {
  width: 100%;
  height: 306rpx;
  position: relative;
  top: 0;
}
.container .header .bg {
  width: 100%;
  height: 306rpx;
  position: absolute;
  top: 0;
}
.container .body {
  width: 100%;
  height: 100px;
  position: relative;
  top: -80rpx;
}
.container .body .user {
  width: 750rpx;
  height: 390rpx;
  background: #ffffff;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
}
.container .body .user .msg {
  display: flex;
  align-items: center;
  padding: 48rpx 24rpx 30rpx;
  justify-content: space-between;
}
.container .body .user .msg .action {
  display: flex;
}
.container .body .user .msg .action .avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.container .body .user .msg .action .block {
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .body .user .msg .action .block .name {
  font-size: 36rpx;
  font-weight: 700;
  color: #333333;
  line-height: 32rpx;
}
.container .body .user .msg .action .block .tips {
  margin-top: 15rpx;
  font-size: 24rpx;
  font-weight: 400;
  text-align: left;
  color: #666666;
}
.container .body .user .msg .sign-in {
  width: 118rpx;
  height: 60rpx;
  background: #47bcff;
  border-radius: 30rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .body .user .per-data {
  width: 702rpx;
  height: 136rpx;
  background: #f4f8fb;
  border-radius: 20rpx;
  margin: 30rpx 24rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container .body .user .per-data .item .num {
  font-size: 36rpx;
  font-weight: 700;
  color: #333333;
}
.container .body .user .per-data .item .text {
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
}
.container .body .banner {
  width: 702rpx;
  height: 116rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 30rpx 24rpx 0;
  position: relative;
  top: 0;
}
.container .body .banner .equity {
  height: 126rpx;
  background: linear-gradient(124deg, #262221 10%, #474038 85%, #484033 85%);
  border-radius: 20rpx;
  padding: 20rpx 24rpx 0;
  display: flex;
  justify-content: space-between;
}
.container .body .banner .equity .action {
  display: flex;
  align-items: flex-start;
}
.container .body .banner .equity .action .huangguan {
  width: 58rpx;
  height: 54rpx;
}
.container .body .banner .equity .action .title {
  font-size: 30rpx;
  font-weight: 700;
  color: #f9deaf;
  margin-left: 20rpx;
}
.container .body .banner .equity .action .tips {
  font-size: 28rpx;
  font-weight: 400;
  color: #f9deaf;
}
.container .body .banner .order {
  width: 702rpx;
  height: 116rpx;
  background: #ffffff;
  border-radius: 20rpx;
  position: absolute;
  top: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container .body .banner .order .item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .body .banner .order .item .img-ico {
  width: 68rpx;
  height: 68rpx;
}
.container .body .banner .order .item .text {
  margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #333333;
}
.container .body .banner .order .line {
  width: 2rpx;
  height: 60rpx;
  background-color: #ececec;
}
.container .body .serve {
  width: 702rpx;
  height: 356rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin-top: 90rpx;
}
.container .body .serve .title {
  font-size: 30rpx;
  font-weight: 700;
  color: #333333;
  padding: 24rpx 30rpx 0;
}
.container .body .serve .options {
  margin-top: 36rpx;
  display: grid;
  grid-row-gap: 32rpx;
  grid-column-gap: 40rpx;
  grid-template-columns: 1fr 1fr 1fr;
}
.container .body .serve .options .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .body .serve .options .items .img-item {
  width: 48rpx;
  height: 48rpx;
}
.container .body .serve .options .items .text {
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
}
.container .body .entry {
  width: 702rpx;
  height: auto;
  margin: 24rpx 0 30rpx;
  background: #ffffff;
  border-radius: 20rpx;
}
.container .body .entry .list {
  display: flex;
  flex-direction: column;
}
.container .body .entry .list .item {
  width: 100%;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eeeeee;
}
.container .body .entry .list .item .action {
  display: flex;
  align-items: center;
  margin: 0 24rpx;
}
.container .body .entry .list .item .action .title {
  margin-left: 16rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #333333;
}

